spring.datasource.url=jdbc:postgresql://localhost:5432/achareh
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=300KB

server.port=8085

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=mohseni.7798@yahoo.com
spring.mail.password=rjaaibpjeqjswtaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true